sudo: required
language: R
cache: packages
r_github_packages:
- johndharrison/HARtools
- johndharrison/webpagetestr
r_packages:
- png
- jpeg
env:
  matrix:
  - NOT_CRAN=true
  - secure: ke44BxElKJTn5dlt3C/n/WvJgMy/cozbVRYa/gI0MuDZthK+uqBJoIScDiFag8rDcgUvkw/CPkJ6Rlu4+f1DmvOUlK+pccDiIcBOOqzItisAZ35ZvNORC5+RAhvDBOQH220lWkyBWieiCvPSjfQ6c8bZN/KWqWxwTBAsyQRRaWEZwiIpYx2SB/Hr6WHhnDLQz2NNCzpE1Nv4uMp33Lx3ONXpUoGJeP7IqmsFiW6Z1r2CNknlvZJh5aPM3sBVmlmVHV+0TuZYa47Rnlux5JHgr5QoaocAEM3h1tRJZUtAS4twBEgrwRqxK6rGBGUW5vSF53Gc516/O6KO3anhnmzk7b2UH46RfTTmCa9+72MomwXT2uCI8XMi/+gL9Y0Yywi1P4/XQq3WWXhzD6/uSNzg+s/hBtJi/sf8GLHuQz2Hc59aR4LeIAD/ZPFEzDbbt9LMpqmg8Ts5n+qZhQIrmJ0YHlqr2GV2sWK0ViLTfLDJ6anOpBzCVi0OcxnBVrvlKhzk8D3ui5+JEodUjmc7tBP90dEwXKbwEX9xB8+QgjoL4lkTrFSgpheCVDqTak1kpu0hdfxVwVHOLJneiD6nBwhnEJvAEspltVyUCXGRqc5gflVO83Hx9PMTV+QAVS0W2Ewq/q3AzXboG+yPj/Vd3liw9uSIAmA9SdfCQdRTkIonQ9U=
r:
- oldrel
- release
- devel
after_success:
- Rscript -e 'covr::codecov()'
